@charset "utf-8";

body {
    display: flex;
    flex-flow: column;

    >header {
        width: 100%;
        height: 1rem;
        background-color: #1b82d2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;

        >span {
            width: 1.6rem;
            font-size: 0.36rem;
            text-align: right;
        }

        >div {
            // background-color: #000;
            width: 2.56rem;
            font-size: 0.4rem;
            display: flex;
            justify-content: space-around;

            >i {}
        }
    }

    >.main {
        flex: 1;
        width: 100%;
        overflow: auto;
        background-color: #f5f5f5;

        >.main-bg1 {
            width: 100%;
            height: 2.3rem;
            margin-bottom: 0.2rem;

            >a {
                >img {
                    height: 100%;
                }
            }
        }

        >.main-con {
            width: 100%;
            display: flex;
            flex-flow: column;
            background-color: #fff;
            margin-bottom: 0.3rem;

            >li {
                height: 1.33rem;
                border-bottom: 0.01rem solid #e4e6e6;
                box-sizing: border-box;

                >a {
                    display: flex;
                    height: 100%;
                    align-items: center;
                    justify-content: space-between;

                    >i {
                        font-size: 1rem;
                        color: #00aaee;
                        padding-left: 0.33rem;
                    }

                    >div {
                        width: 5.78rem;
                        position: relative;

                        >em {
                            font-size: 0.17rem;
                            color: #ccc;
                            position: absolute;
                            right: 0.32rem;
                            top: 0.05rem;
                        }

                        >span {
                            margin-top: 0.16rem;
                            font-size: 0.27rem;
                            color: #999;
                        }

                        >h4 {
                            font-size: 0.3rem;
                            color: black;
                        }
                    }
                }
            }

            >li:nth-child(even) {
                >a>i {
                    color: #ff7839;
                }
            }
        }

    }

    >footer {
        height: 1.1rem;
        box-sizing: border-box;
        border-top: 0.01rem solid #e3e3e3;
        width: 100%;

        >ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            >li {
                >a {
                    display: flex;
                    flex-flow: column;
                    justify-content: center;
                    align-items: center;
                    color: #888888;

                    >i {
                        font-size: 0.5rem;
                    }

                    >span {
                        font-size: 0.21rem;
                        margin-top: 0.07rem;
                    }
                }
            }

            >li:nth-child(3) {
                >a {
                    color: #29a1f7;
                }
            }
        }
    }

}