@charset "utf-8";

body {
    display: flex;
    flex-flow: column;

    >header {
        height: 1rem;
        width: 100%;
        background-color: #1b82d2;
        padding: 0 0.34rem;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-size: 0.36rem;

        >span {}

        >a {
            color: white;
        }
    }

    >.main {
        flex: 1;
        overflow: auto;
        width: 100%;
        background-color: #f5f5f5;

        >.main-top {
            height: 1.44rem;
            background-color: #1b82d2;
            padding: 0 0.34rem;
            box-sizing: border-box;
            position: relative;

            >a>img {
                height: 100%;
            }

            >a>span {
                position: absolute;
                width: 0.22rem;
                height: 0.22rem;
                box-sizing: border-box;
                border-right: 0.02rem solid white;
                border-top: 0.02rem solid white;
                right: 0.3rem;
                top: 0.58rem;
                transform: rotate(45deg);
            }
        }

        >.main-con1,
        >.main-con2,
        >.main-con3,
        >.main-con4 {
            height: 1.92rem;
            background-color: #fff;
            display: flex;
            flex-flow: column;
            margin-bottom: 0.18rem;

            >li {
                height: 0.96rem;
                border-bottom: 0.01rem solid #f5f5f5;
                box-sizing: border-box;

                >a {
                    height: 100%;
                    position: relative;
                    display: flex;
                    align-items: center;

                    >i {
                        font-size: 0.54rem;
                        color: #108ee9;
                        margin-left: 0.4rem;
                    }

                    >em {
                        font-size: 0.32rem;
                        color: black;
                        margin-left: 0.4rem;
                    }

                    >span {
                        position: absolute;
                        width: 0.22rem;
                        height: 0.22rem;
                        box-sizing: border-box;
                        border-right: 0.02rem solid #ccc;
                        border-top: 0.02rem solid #ccc;
                        right: 0.3rem;
                        top: 0.38rem;
                        transform: rotate(45deg);
                    }
                }
            }
        }

        >.main-con2 {
            height: 6.7rem;

            >li:first-child,
            >li:last-child {
                >a>i {
                    color: #f49c2e;
                }
            }

            >li:nth-child(4) {
                >a>i {
                    color: #f15a4a;
                }
            }

            >li:nth-child(6) {
                >a>i {
                    color: #0ba194;
                }
            }
        }

        >.main-con3 {
            height: 3.84rem;

            >li:nth-child(1),
            >li:nth-child(4) {
                >a>i {
                    color: #0ba194;
                }
            }
        }

        >.main-con4 {
            margin-bottom: 0.34rem;
        }
    }

    >footer {
        height: 1.1rem;
        box-sizing: border-box;
        border-top: 0.01rem solid #e3e3e3;
        width: 100%;

        >ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            >li {
                >a {
                    display: flex;
                    flex-flow: column;
                    justify-content: center;
                    align-items: center;
                    color: #888888;

                    >i {
                        font-size: 0.5rem;
                    }

                    >span {
                        font-size: 0.21rem;
                        margin-top: 0.07rem;
                    }
                }
            }

            >li:last-child {
                >a {
                    color: #29a1f7;
                }
            }
        }
    }
}