@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    font-size: 100px;

    body {
        height: 100%;
        font-size: 16px;

        a {
            text-decoration: none;
        }

        em,
        i,
        strong,
        b {
            font-weight: normal;
            font-style: normal;
            display: inline-block;
        }

        img {
            border: 0;
            vertical-align: middle;
        }

        ul {
            list-style: none;
        }
    }
}